SECRET_KEY='django-insecure-#@4q8$g2y60w3uwa@65b2nr2937t4f%vnz@w0l+51yj_^tlhbn'
DATABASES=postgres://flower:gLYXBl12ZAzx0m5c6PdIyZkcZIvh9AMc@dpg-cmuhjcuv3ddc738igjl0-a.oregon-postgres.render.com/flower